{
  "development": {
    "username": "postgre",
    "password": 909090,
    "database": "database_development",
    "host": "127.0.0.1",
    "dialect": "postgre"
  },
  "test": {
    "username": "postgre",
    "password": 909090,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgre"
  },
  "production": {
    "username": "postgre",
    "password": 909090,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgre"
  }
}
